{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21680\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 CONDITIONAL AND BOOLEAN OPERATORS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
We have talked about a few operators so far in learning about if-statements.\
\

\f0\b Conditional Operators: these operate on any data type (integers, floats, boolean, strings)\

\f1\b0 \

\f0\b operator		question equivalent\

\f1\b0 \
== 			Are the two sides equivalent?\
\
!=			Are the two sides different?\
\
>			Is the left greater than the right?\
\
>=			Is the left greater than or equal to the right?\
\
<			Is the left less than the right?\
\
<=			Is the left less than or equal to the right?\
\
\

\f0\b Boolean Operators: these operate ONLY on booleans (TRUE/FALSE)\
\
operator		how it works	\

\f1\b0 \
&& (AND)		TRUE, if both the left and right are TRUE, \
			otherwise FALSE\
\
|| (OR)		FALSE, if both sides are FALSE, otherwise TRUE\
\
! (NOT)		Flips the value of a single boolean.  \
			If TRUE, becomes FALSE and vice versa\
\
\
\
\
\
\
\
\
\
\
\
\
\
WORK THROUGH THE FOLLOWING PROBLEMS.  IS THE ANSWER 
\f0\b TRUE
\f1\b0  OR 
\f0\b FALSE
\f1\b0 ?\
\
For the problems, assume the following values:\
var a = 4;\
var b = 5.3;\
var c = "Hello!";\
var d = "True";\
var e = False;\
\
1. 2*a > b\
\
\
\
\
2. d == e\
\
\
\
\
3. c != e\
\
\
\
\
4. a > 0 && b > 0\
\
\
\
\
5. 3*a < 20 || -2*b > 0\
\
\
\
\
6. !e || a > 10\
\
\
\
\
7. !(!e || a > 10)\
\
\
\
\
\
}