FOR-LOOP PRACTICE:

For each of the following, how many iterations will occur?

1. for(var i = 0; i < 10; i = i+1)

2. for(var i = 1; i < 10; i = i+1)

3. for(var i = 1; i <= 10; i = i+1)

4. for(var i = 1; i < 10; i = i+1)

5. for(var i = 10; i > 0; i = i-1)

6. for(var i = 10; i >= 0; i = i-1)

7. for(var i = 0; i < 10; i = i+2)

8. for(var i = 1; i < 10; i = i+2)

9. for(var i = 10; i > 0; i = i-2)

10. for(var i = 10; i >= 0; i = i-2)


For each of the following questions, what is the output of the code segment?

11. 
var output = 0;
for (var i = 0; i < 6; i = i+1){
	output = output + i;
}
console.log(output);

12.
var output = 0;
for (var i = 0; i < 10; i = i+1){
	if(i%3 == 0){
		output = output + i;
	}
}
console.log(output);

13.
var output = 0;
for (var i = 5; i >= 0; i = i-1){
	output = output + 2*i;
}
console.log(output);

14.
var output = 0;
for(var i = 0; i < 4; i = i+1){
	for(var j = 0; j < 2; j = j+1){
		output = output + i;
	}
}
console.log(output);


15.
var output = 0;
for(var i = 0; i < 4; i = i+1){
	for(var j = 0; j < 2; j = j+1){
		output = output + i + j;
	}
}
console.log(output);
